<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.themichalkozak.touristapp.RateActivity">


    <TextView
        android:id="@+id/rate_me_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rate me..."
        android:textSize="40sp"/>

    <RatingBar
        android:layout_below="@id/rate_me_text"
        android:id="@+id/rate_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:numStars="5"
        android:stepSize="1.0" />
    <Button
        android:layout_marginStart="20dp"
        android:layout_below="@id/rate_me"
        android:id="@+id/rate_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RATE"/>

</RelativeLayout>
