<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.themichalkozak.touristapp.MainActivity">

    <ViewFlipper
        android:id="@+id/flipper_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_image_view">

    </ViewFlipper>

    <GridLayout
        android:id="@+id/main_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flipper_img"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3">

        <TextView
            android:id="@+id/main_transport"
            style="@style/main_start_activity"
            android:text="t" />

        <TextView
            android:id="@+id/main_relic"
            style="@style/main_start_activity"
            android:text="m" />

        <TextView
            android:id="@+id/main_atraction"
            style="@style/main_start_activity"
            android:text="a" />

        <TextView
            android:id="@+id/main_restaurants"
            style="@style/main_start_activity"
            android:text="r" />

        <TextView
            android:id="@+id/main_hotels"
            style="@style/main_start_activity"
            android:text="h" />

        <TextView
            android:id="@+id/main_rate_us"
            style="@style/main_start_activity"
            android:text="Rate" />
    </GridLayout>

</RelativeLayout>
