<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.themichalkozak.touristapp.MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_image_view"
        android:scaleType="fitXY"
        android:src="@drawable/lublin" />

    <LinearLayout
        android:id="@+id/swap_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_image"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/swap_1"
            style="@style/swap_style" />

        <TextView
            android:id="@+id/swap_2"
            style="@style/swap_style" />

        <TextView
            android:id="@+id/swap_3"
            style="@style/swap_style" />

        <TextView
            android:id="@+id/swap_4"
            style="@style/swap_style" />

        <TextView
            android:id="@+id/swap_5"
            style="@style/swap_style" />

    </LinearLayout>

        <GridLayout
            android:layout_below="@id/swap_layout"
            android:id="@+id/main_grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_transport"
                style="@style/main_start_activity"
                android:layout_gravity="left|top"
                android:text="t"/>
            <TextView
                android:id="@+id/main_relic"
                style="@style/main_start_activity"
                android:text="m"/>
            <TextView
                android:id="@+id/main_atraction"
                style="@style/main_start_activity"
                android:text="a"
                android:layout_gravity="right|top"/>
            <TextView
                android:id="@+id/main_restaurants"
                style="@style/main_start_activity"
                android:text="r"
                android:layout_gravity="right|bottom"/>
            <TextView
                android:text="h"
                android:id="@+id/main_hotels"
                style="@style/main_start_activity"
                android:layout_gravity="right|bottom"/>
        </GridLayout>

</RelativeLayout>
