<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artifact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        style="@style/list_text_view"
        android:id="@+id/list_item_element_image"
        android:text="@string/default_text"/>

    <TextView
        android:layout_alignBottom="@+id/list_item_element_name"
        android:layout_width="match_parent"
        android:background="#80999999"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/list_item_element_name"
        android:layout_alignBottom="@+id/list_item_element_image"
        style="@style/list_text_view" />





</RelativeLayout>
