<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artifact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/list_text_view"
        android:id="@+id/list_item_element_name"
        android:text="@string/default_text"/>



</RelativeLayout>
